DB_USER="neondb_owner"
DB_PASSWORD="npg_f06phTJMXUkS"
DB_HOST="ep-soft-rice-a8h6acqy-pooler.eastus2.azure.neon.tech"
DB_DATABASE="neondb"

MONGO_URI=mongodb+srv://knchaudhry:hello123@cluster0.0h2vxsi.mongodb.net/myDB?retryWrites=true&w=majority



